Config { font = "-Misc-Fixed-Bold-R-Normal--13-100-75-75-C-70-ISO8859-1"

     , bgColor = "#101030"
     , fgColor = "grey"
     , position = Static { xpos = 0 , ypos = 0, width = 1024, height = 16 }
     , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                  , Run Memory ["-t","Mem: <usedratio>%"] 10
                  , Run Swap [] 10
                  , Run StdinReader
                  ]
     , sepChar = "%"
     , alignSep = "}{"
     , template = "%StdinReader% }{ %cpu% %memory% %swap%"
     }
