# -*-muttrc-*-

# Palette for use with the Linux console.  Black background.

color hdrdefault blue default
color quoted blue default
color signature blue default
color attachment red default
color message brightred default
color error brightred default
color indicator default red
color status brightgreen white
color tree green default
color normal green default
color markers red default
color search white default
color tilde brightmagenta default
color index blue default ~F
color index red default "~N|~O"

# color body brightwhite default '\*+[^*]+\*+'
# color body brightwhite default '_+[^_]+_+'
