[general]
status_path = "~/.vdirsyncer/status/"

[pair my_calendars]
a = "my_calendars_local"
b = "my_calendars_remote"
collections = ["from a", "from b"]
metadata = ["color"]

[storage my_calendars_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage my_calendars_remote]
type = "caldav"
url = "https://cernmail.cern.ch/caldav/"
username = "icoteril"
password.fetch = ["command", "pass", "icoteril"]
verify = false
verify_fingerprint = "B7:22:70:E0:2A:9C:79:32:4F:2D:35:75:E7:1E:5E:A5:48:1F:7E:F7"
