alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color 222222
default_outline_color 222222
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
#xftfont Sans Mono:size=12
xftfont inconsolata:size=12
gap_x 5
gap_y 20 
minimum_size 600 6
maximum_width 600
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 2.5
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 666666
color2 888888
color3 444444


TEXT
${color1}CPU: ${color} ${cpu}% ${color1} RAM:${color} ${memperc}% ${membar 5,50} ${color1} LOAD: ${color} ${loadavg}
CPU0: ${cpubar cpu0 5,50} ${color} CPU1: ${cpubar cpu1 5,50} CPU2: ${cpubar cpu2 5,50} ${color} CPU3: ${cpubar cpu3 5,50} 
${color1}/dev/sda:${color} RD: ${diskio_read} WR: ${diskio_write}
${diskiograph 50,440 000000 ff0000 -t} 
${color1}eth0 [${color3}${addr eth0}${color}]: ${color1}Up:${color} ${upspeed wlan0} ${color1} - Down:${color} ${downspeed wlan0}
