# Generated by OX Sieve Bundle on Mon Jan 04 19:09:41 CET 2021
require [ "fileinto" , "imap4flags" , "regex" ];

## Flag: |UniqueId:17|Rulename: Gitlab
if exists [ "X-Gitlab-Project" ]
{
    fileinto "Gitlab" ;
}

## Flag: |UniqueId:5|Rulename: Management
if header :contains [ "to" , "cc" ] "it-dep-db-mgmt@cern.ch" 
{
    addflag "\\flagged" ;
}

## Flag: |UniqueId:13|Rulename: Hardware
if header :contains [ "to" , "cc" ] "it-db-hardware@cern.ch" 
{
    fileinto "Hardware" ;
}

## Flag: |UniqueId:8|Rulename: Storage
if allof ( header :contains [ "to" , "cc" ] "it-db-storage@cern.ch" , header :contains "Subject" "Parts Shipped - NetApp Log" ) 
{
    fileinto "Storage" ;
}

## Flag: |UniqueId:9|Rulename: GNI
if anyof ( header :contains "From" "noreply-service-desk@cern.ch" , header :regex "Subject" "^INC(\\\\d+) " , header :contains "From" "service-desk@cern.ch" ) 
{
    fileinto "GNI" ;
}

## Flag: |UniqueId:7|Rulename: DBOD
if anyof ( header :contains [ "to" , "cc" ] "dbondemand-admin@cern.ch" , header :contains [ "to" , "cc" ] "dbondemand-user@cern.ch" , header :contains "Subject" "eos_archive.sh" ) 
{
    fileinto "DBOD" ;
}

## Flag: |UniqueId:6|Rulename: CERN-JIRA
if header :contains "Subject" "[CERN-JIRA]" 
{
    fileinto "CERN-JIRA" ;
}

## Flag: |UniqueId:2|Rulename: AIS-JIRA
if anyof ( header :contains [ "to" , "cc" ] "ais-jira@cern.ch" , header :contains "Subject" "AIS-JIRA" ) 
{
    fileinto "CERN-JIRA" ;
}

## Flag: |UniqueId:3|Rulename: Resource Portal
if allof ( header :contains "Subject" "Request to create Oracle account" , header :contains "Subject" "ResourcePortal" ) 
{
    fileinto "ResourcePortal" ;
}

## Flag: |UniqueId:1|Rulename: OSS-Security
if anyof ( header :contains [ "List-Id" , "X-BeenThere" , "X-Mailinglist" , "X-Mailing-List" ] "oss-security@lists.openwall.com" , header :contains "Subject" "[oss-security]" ) 
{
    fileinto "OSS-Security" ;
}

## Flag: |UniqueId:0|Rulename: RedHat
if header :contains "From" "errata@redhat.com" 
{
    fileinto "RedHat" ;
}

## Flag: |UniqueId:4|Rulename: Account Management
#<!-->if header :contains [ "to" , "cc" ] "account-management.service@cern.ch" 
#<!-->{
#<!-->    fileinto "ACCOUNT MANAGEMENT" ;
#<!-->    stop ;
#<!-->}

## Flag: |UniqueId:14|Rulename: Move mails with subject PHYSICSDB - alertlog into folder TODELETE
if allof ( header :contains "Subject" "PHYSICSDB - alertlog" , address :is :all "from" "oracle@mail.cern.ch" ) 
{
    fileinto "TODELETE" ;
}

## Flag: |UniqueId:15|Rulename: root
if header :contains "From" "root" 
{
    fileinto "root" ;
}

## Flag: |UniqueId:16|Rulename: Rundeck
if header :contains "From" "rundeck" 
{
    fileinto "Rundeck" ;
}

## Flag: |UniqueId:12|Rulename: LOGDROP
if anyof ( header :contains "Subject" "Anacron job" , header :contains "Subject" "Cron <" , header :contains "Subject" "SUCCESS: Volume" , header :contains "Subject" "RECOVERY ERROR" , header :contains "Subject" "ACCOUNT MANAGEMENT" , header :contains "Subject" "ROGER:" , header :contains [ "to" , "cc" ] "oracle@mail.cern.ch" , header :contains [ "to" , "cc" ] "no-reply@zoom.us" , header :contains "Subject" "RMAN ERROR" ) 
{
    fileinto "TODELETE" ;
}

## Flag: |UniqueId:11|Rulename: DROP
if anyof ( header :contains "Subject" "vegas-cli" , header :contains "Subject" "GGUS-Ticket-ID" , header :matches "Subject" "EM Event:*" , header :contains "From" "Oracle GoldenGate Monitor" ) 
{
    discard ;
}
