# General behaviour
term xterm-256color
allow_remote_control true
copy_on_select yes
enable_audio_bell false
kitty_mod ctrl

# Layouts

# Font
#dynamic_background_opacity yes
font_family JetBrains Mono Regular
font_size 12.0
#background_opacity 0.95

# Theme
include ~/.config/kitty/modus-vivendi.conf

# Scrollback
map kitty_mod+up  @screen_scrollback

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_bar_edge top

# URLS
map kitty_mod+o kitten hints --type url
# open_url_with default

# Copy/Paste
strip_trailing_spaces always

# mappings
map kitty_mod+a no_op
map kitty_mod+e no_op
map kitty_mod+r no_op
map kitty_mod+c no_op
map kitty_mod+k no_op

map shift+cmd+h previous_tab
map shift+cmd+l next_tab
map cmd+left previous_tab
map cmd+right next_tab
map cmd+] next_window
map cmd+[ previous_window
map shift+cmd+space next_layout


