# General behaviour
allow_remote_control true
copy_on_select yes
enable_audio_bell false
kitty_mod ctrl

# Decorations
x11_hide_window_decorations true

# Font
#dynamic_background_opacity yes
font_family JetBrains Mono Regular
font_size 12.0
background_opacity 0.95

# Theme
include ~/.config/kitty/modus-vivendi.conf

# Scrollback
map kitty_mod+up  @screen_scrollback

# Tab Bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_bar_edge top

# URLS
map kitty_mod+o kitten hints --type url
# open_url_with default

# Copy/Paste
strip_trailing_spaces always

# Cleanup mappings
map kitty_mod+q no_op
map kitty_mod+a no_op
map kitty_mod+e no_op
map kitty_mod+r no_op
map kitty_mod+c no_op
map kitty_mod+k no_op

map kitty_mod+; no_op
map kitty_mod+/ no_op
map kitty_mod+: no_op
map cmd+d new_window

map shift+cmd+h previous_tab
map shift+cmd+l next_tab

map cmd+left previous_tab
map cmd+right next_tab

map cmd+] next_window
map cmd+[ previous_window

map cmd+page_down next_tab
map cmd+page_up previous_tab

map cmd+down next_window
map cmd+up previous_window

map shift+cmd+space next_layout
map kitty_mod+space next_layout

#map kitty_mod+d launch --location=vsplit
map kitty_mod+shift+d launch --location=hsplit
map alt+space layout_action rotate 


map shift+cmd+space next_layout

map kitty_mod+shift+e open_url_with_hints

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window bottom
map kitty_mod+k neighboring_window top
map kitty_mod+l neighboring_window right

map alt+shift+h move_window left
map alt+shift+j move_window bottom
map alt+shift+k move_window top
map alt+shift+l move_window right

map f1 launch --stdin-source=@screen_scrollback hx

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
