
# General behaviour
allow_remote_control true
strip_trailing_spaces yes
copy_on_select yes
enable_audio_bell false

# Layouts

# Font
font_family Source Code Pro
font_size 12.0

dynamic_background_opacity yes
background_opacity 0.9

# Theme
include ~/workspace/kitty-themes/themes/snazzy.conf

# Tab Bar
tab_bar_style powerline
tab_bar_edge top

# mappings
kitty_mod ctrl
map kitty_mod+a no_op
map kitty_mod+e no_op
map kitty_mod+r no_op
map kitty_mod+c no_op

map kitty_mod+shift+h previous_tab 
map kitty_mod+shift+l next_tab

