background #000000
foreground #ffffff
cursor     #f19618
color0     #000000
color1     #ff8059
color2     #44bc44
color3     #d0bc00
color4     #2fafff
color5     #feacd0
color6     #00d3d0
color7     #bfbfbf
color8     #595959
color9     #ef8b50
color10    #70b900
color11    #c0c530
color12    #79a8ff
color13    #b6a0ff
color14    #6ae4b9
color15    #ffffff